body {
    background-image: url("../img/paper-background.png");
    background-repeat: repeat;
    display: flex;
    flex-direction: row;
}

.main-body {
      background-color: #160e00;
      background-image: none;
      overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-family: 'Averia Serif Libre', cursive;
    font-size: 30px;
}

h3, h4 {
    font-size: 20px;
}

p {
    font-family: 'Merriweather', serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    position: fixed;
    z-index: 1;
}

.nav-links {
    display: flex;
    justify-content: right;
    margin-right: 2vh;
    margin-left: 35vw;
}

.nav-links li {
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
    filter: brightness(120%);
}

.nav-links a {
    color: #AFAFAF;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: bold;
  }

.nav-links a:hover {
    opacity: 0.5;
}

.active-link a {
    color:gray;
}

.logo-img {
    width: 10vh;
    margin-left: 20px;
    margin-top: 5px;
}

.burger {
    display: none;
    cursor: pointer;

}

.burger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: silver;
    transition: all 0.3s ease;
}

.side-navbar {
    position: fixed;
    top: 55%;
    left: 0%;
    width: 200px;
    height: auto;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: black;
    max-height: 30vh;
    overflow-y: auto;
    background-image: url("../img/naturalwhite.png");
    background-repeat: repeat;

}

.side-navbar::-webkit-scrollbar {
    width: 5px;
    padding: 5px;
}

.side-navbar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.side-navbar::-webkit-scrollbar-thumb {
    background-color: black;
  }


.side-navbar a {
    text-decoration: none;
    font-family: 'Merriweather', serif;
    margin: 5px 0 5px 5px;
    display: inline-block;
}

.side-navbar a:link {
    text-decoration: none;
    color: black;
}

.side-navbar a:visited {
    color: black;
}

.side-navbar a:hover {
    opacity: 0.7;
}

#side-navbar-h {
    font-size: 20px;
    font-weight: bold;
}

#side-navbar-h2 {
    font-size: 18px;
    font-weight: bold;
}

.overlay {
    position: fixed;
    z-index: -1;
    top: 0;
}

#overlay-main {
    position: absolute;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

/* For the overlay to go over the maps in the region sections I needed to restructure the region.html and set the maps lower */
.special-region-class {
    z-index: -2;
}

.info-header {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
    color: white;
}

  #info-header-main {
      letter-spacing: 7px;
      height: 30vh;
      flex-direction: column;
      justify-content: flex-end;
  }

  #history-img {
    background-image: url('../img/history.jpg');
    background-position: 50% 50%;
  }

  #religion-img {
    background-image: url('../img/religion.jpg');
    background-position: 60% 55%;
  }
  
  #races-img {
    background-image: url('../img/races.jpg');
    background-position: 30% 50%;
  }

  #regions-img {
    background-image: url('../img/regions.jpg');
    background-position: 100% 45%;
  }

  #factions-img {
    background-image: url('../img/factions.jpg');
    background-position: 100% 30%;
  }

.listings-element {
    display: flex;
    flex-direction: column;
    justify-content: center;;
    width: 100%;
    align-items: center;
    margin-top: 10px;
    line-height: 150%;
}

.listings-element a {
    text-decoration: none;
    color: silver;
    display: block;
    text-align: center;
}

#listings-element-main {
    color: white;
    text-align: center;
}

.special-note {
    font-style: italic;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding: 5px;
    background-image: url("../img/naturalwhite.png");
    background-repeat: repeat;
}

.world-map {
    margin-top: 50px;
    max-width: 100%;
    max-height: 100%;
}

.modal-button {
    position: absolute;
    right: 3%;
    top: 60%;
    color: white;
    background-color: transparent;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px;
	border: 2px solid white;
	display: inline-block;
	transition: all 0.4s ease 0s;
    font-family: 'Merriweather', serif;

}

.modal-button:hover {
    color: black;
    background-color: white;
	transition: all 0.4s ease 0s;
    border: 2px solid black;
}

.modal {
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
 }

 .modal-content {
    position: fixed;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    margin: auto;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 800px;
 }

.modal-Image {
    text-align: center;
    width: 120%;
}

.close-button {
    position: absolute;
    top: 5px;
    right: -10px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}



.image-div {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-link {
    width: 60%;
}


.image-links-first-row {
    display: inline-block;
    width: 33%;
    text-align: center;
}

.image-links-first-row h4 {
    color: white;
}

.image-links-second-row {
    display: inline-block;
    width: 26%;
    text-align: center;
}

.image-links-second-row h4 {
    color: white;
}

.image-links-second-row-side-buffer {
    display: inline-block;
    width: 20%;
    text-align: center;
}

.image-links-second-row-middle-buffer {
    display: inline-block;
    width: 8%;
    text-align: center;
}


.image-link:hover {
    opacity: 0.7;
}

  .listings-element h1,h2 {
      width: 40%;
      display: flex;
  }

  .listings-element p {
      width: 40%;
  }

  .region-img {
      width: 40%;
      z-index: -2;
  }

  @media screen and (max-width: 850px) {
      body {
          overflow-x: hidden;
      }
      .nav-links {
          position: absolute;
          right: 0px;
          height: 120vh;
          top: 8vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          transform: translate(200%);
          transition: transform 0.5s ease-in;
      }

      .nav-links li {
          margin: 15px;
          opacity: 0;
      }

      .burger {
          display: block;
          margin-left: 60vw;
      }

      .side-navbar {
          display: none;
      }

    .listings-element p {
        width: 80%;
        text-align: justify;
    }

    .region-img {
        width: 80%;
    }

    .image-div {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
    }

    .main-content {
        text-align: center;
    }

    .image-links-first-row {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .image-links-second-row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;

    }

    .image-link {
        max-width: 60vw;
    }

    .image-links-second-row-middle-buffer {
        display: none;
    }

    .image-links-second-row-side-buffer {
        display: none;
    }

    .nav-active {
        transform: translateX(0%);
    }
  
    .modal-button {
      position: static;
      border: 1px solid;
      font-size: 10px;
  }
  
  .modal-content {
      max-width: 80%;
  }

  .main-body-mobile {
      overflow-x: hidden;
    /* overflow-y: scroll; */
    /* position: relative; */
} 

  }


  @keyframes navLinkFade {
      from {
          opacity: 0;
          transform: translateX(50px);
      }
      to {
          opacity: 1;
          transform: translateX(0px);
      }
  }

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
  }
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}