html {
    font-size: 16px;
}

#enter-button {
    font-size: 10vh;
    color: white;
}

#enter-button:hover {
    color: black;
}

.main-body {
    display: flex;
    flex-direction: column;
    background-color:white;
    justify-content: center;
    align-items: center;
  }

p {
    font-size: 1.5rem;
    max-width: 50%;
    text-align: justify;
}

a {
    font-size: 1.5rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
    max-width: 75%;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    width: 100%;
    height: 20%;
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    padding: 1% 1%;
    z-index: 10;
    background: #5b639c;
    margin-bottom: 2%;
    }
    
.logo {
        width: 30%;
        height: 100%;
        justify-content: flex-start;
    }
    
.navigation {
        display: flex;
        flex-wrap: nowrap;
    }
    
.navigation li {
        list-style: none;
        margin: 1%;
        padding: 5%;
        width: 20%;
    }
    
.navigation li a {
        color: #FFF;
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 4px;
        font-size: 1.3rem;
    }

.navigation li a.active {
        color: yellow;
        border-width: 3px;
        border-color: black;
    }

.navigation li a:hover {
        color: #000;
    }


.first-div {
      padding: 12% 2% 1% 2%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

.welcome-xentaria {
    max-width: 100%;
    text-align: center;
}

.welcome-xentaria .world-map {
    max-width: 100%;
    max-height: 70%;
}

#world-map {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.content p {
    text-align: center;
    justify-content: center;
    display: inline-flex;
}

.image-div {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-links-first-row {
    display: inline-block;
    width: 33%;
    text-align: center;
}

.image-links-second-row {
    display: inline-block;
    width: 26%;
    text-align: center;
}

.image-links-second-row-side-buffer {
    display: inline-block;
    width: 20%;
    text-align: center;
}

.image-links-second-row-middle-buffer {
    display: inline-block;
    width: 8%;
    text-align: center;
}


.image-link:hover {
    opacity: 0.7;
}
.first-div-listings {
    padding: 11% 0 1% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.listings-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    text-align: center;
}

.headline-div {
    display: block;
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 200px;
}

.headline-div::after {
    content: "";
    background-image: url("../img/placeholder2.ipg");
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.headline-div h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.region-img {
    max-width: 75%;
}

@media screen and (max-width: 500px) {
    .navigation {
        flex-wrap: wrap;
    }
    .first-div {
        padding: 300px 5px 5px 5px; 
    }
    .image-div {
        flex-direction: column;

    }
  }

  #leftCol {
    position: fixed;
    width: 150px;
    height: 300px;
    background-color: #DDD; 
    font-size: 21px;
    overflow-y: scroll;
    top: 50%;
    right: 0;
}
